# 15 aug 2017 Дмитрий Тейковцев daimon243@gmail.com
# Пример конфигурационного файла для тестового задания
# описание задания находится в файле read_notify_from_log.sh

# <Обязательный параметр> Путь к файлу с логами веб сервера
filename="/home/daimon/devel/PDFfiller/abuba.log"

# <Обязательный параметр> на какие адреса слать нотификацию
mailto="daimon243@gmail.com,abuba@riba"

# [Опциональный параметр] Количество сколько раз подряд должно произойти событие
# triggercount=3

# [Опциональный параметр] Значение с которым сравниваем данные от сервера
# triggervalue=10

# [Опциональный параметр] Номер колонки в логах вебсервера куда попадают данные для контроля
# colnum=4

# [Опциональный параметр] Путь к файлу с логами этой программы,
# если не указывать будет использован /dev/null
log="/tmp/read_notify_from_log.log"

# [Опциональный параметр] Пид файл для удобства управления
pid="/tmp/read_notify_from_log.pid"

# end of file
